<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Weekly Timetable</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    th, td {
      border: 5px solid rgb(136, 106, 102);
      padding: 10px;
    }
    thead {
      background-color: #d3f3de;
      font-weight: bold;
    }
    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    caption {
      font-size: 1.5em;
      margin-bottom: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<table border="1">
<h1 style="text-align: center;">TIME TABLE</h1>
    <tr>
        <td rowspan="3">DAY</td>
        <td colspan="4"><b>SEMINAR</b></td>
    </tr>
    <tr>
        <td colspan="2">schedule</td>
        <td rowspan="2">topic</td>
    </tr>
    <tr>
       <td>Begin</td>
       <td>End</td> 
    </tr>
    <tr>
        <td rowspan="2">MONDAY</td>
        <td rowspan="2">8.00AM</td>
        <td rowspan="2">9.00PM</td>
        <td> introduaction to xml</td>
    </tr>
    <tr>
        <td> valdity xtd</td>
    </tr>
    <tr>
        <td rowspan="3">TUESDAY</td>
        <td>8.00 PM</td>
        <td>11.00PM</td>
        <td>X PATH</td>
    </tr>
    <tr>
        <td>11.00AM</td>
        <td>12.00AM</td>
        <td rowspan="2">XSL Transformation</td>
    </tr>
    <tr>
        <td>2.00AM</td>
        <td>5.00PM</td>
    </tr>
<tr>
    <td>Wednesday</td>
    <td>8.00 AM</td>
    <td>11.00 AM</td>
    <td>XSL Formatting</td>
</tr>